{
  "short_name": "LensKenya",
  "name": "LensKenya Photography",
  "description": "Professional Photography Booking Platform",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d4881e",
  "background_color": "#0a0a0a",
  "orientation": "portrait"
}